<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="0dp"
    tools:context=".QuizActivity">

    <!-- Quiz Title -->
    <TextView
        android:id="@+id/tvQuizTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finance Quiz"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Question Number -->
    <TextView
        android:id="@+id/tvQuestionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question 1 of 20"
        android:textSize="16sp"
        android:textColor="@color/secondaryText"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvQuizTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Card for Question and Options -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/quizCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvQuestionNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/tvQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question text goes here"
                android:textSize="18sp"
                android:textColor="@color/primaryText"
                android:padding="8dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rbOptionA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Option A"
                    android:textSize="16sp"
                    android:padding="12dp"
                    android:layout_marginBottom="8dp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rbOptionB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Option B"
                    android:textSize="16sp"
                    android:padding="12dp"
                    android:layout_marginBottom="8dp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rbOptionC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Option C"
                    android:textSize="16sp"
                    android:padding="12dp"
                    android:layout_marginBottom="8dp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rbOptionD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Option D"
                    android:textSize="16sp"
                    android:padding="12dp"
                    android:layout_marginBottom="8dp" />
            </RadioGroup>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Next Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="16sp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        style="@style/Widget.MaterialComponents.Button"
        app:icon="@drawable/next"
        app:iconGravity="textEnd"
        app:iconPadding="8dp"
        app:iconTint="@color/primary"
        app:layout_constraintTop_toBottomOf="@id/quizCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
