<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <!-- Main Content -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/background"
        android:padding="0dp">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title=""/>

        <!-- Profile Icon -->
        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:src="@drawable/ic_profile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <!-- App Logo -->
        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="40dp"
            android:alpha="0"
            android:contentDescription="@string/app_logo"
            android:src="@drawable/ic_app_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Welcome Text -->
        <TextView
            android:id="@+id/textViewWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:alpha="0"
            android:fontFamily="sans-serif-medium"
            android:text="Welcome"
            android:textColor="@color/primaryText"
            android:textSize="18sp"
            android:translationY="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewLogo" />

        <!-- Dashboard Title -->
        <TextView
            android:id="@+id/textViewDashboardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:alpha="0"
            android:fontFamily="sans-serif-black"
            android:text="Dashboard"
            android:textColor="@color/primary"
            android:textSize="26sp"
            android:textStyle="bold"
            android:translationY="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewWelcome" />

        <!-- Dashboard CardView -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardDashboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:alpha="0"
            android:translationY="100dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewDashboardTitle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <!-- Investment Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPlanInvestments"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:alpha="0"
                    android:text="@string/plan_your_investments"
                    android:translationX="-20dp"
                    app:icon="@drawable/ic_investments"
                    app:iconGravity="textStart"
                    app:iconPadding="12dp" />

                <!-- Expense Tracker Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnExpenseTracker"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:alpha="0"
                    android:text="@string/expense_tracker"
                    android:translationX="-20dp"
                    app:icon="@drawable/ic_expense"
                    app:iconGravity="textStart"
                    app:iconPadding="12dp"
                    app:iconTint="@null" />

                <!-- News Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnNews"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:alpha="0"
                    android:text="@string/news"
                    android:translationX="-20dp"
                    app:icon="@drawable/ic_news"
                    app:iconGravity="textStart"
                    app:iconPadding="12dp"
                    app:iconTint="@null" />

                <!-- Quiz Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnFinanceQuiz"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0"
                    android:text="Finance Quiz"
                    android:translationX="-20dp"
                    app:icon="@drawable/ic_quiz"
                    app:iconGravity="textStart"
                    app:iconPadding="12dp"
                    app:iconTint="@null" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- FAB -->
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fabLearnNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="48dp"
            android:alpha="0"
            android:text="Learn Now"
            android:textColor="@android:color/white"
            android:translationY="30dp"
            app:backgroundTint="@color/primary"
            app:elevation="6dp"
            app:icon="@drawable/bot"
            app:iconTint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu"
         />
</androidx.drawerlayout.widget.DrawerLayout>
