<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/leaderboardItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/leaderboard_item_background">

    <TextView
        android:id="@+id/tvRank"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="1"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="User Name"
        android:textSize="16sp"
        android:textColor="#333333"
        android:ellipsize="end"
        android:maxLines="1" />

    <TextView
        android:id="@+id/tvLeaderboardScore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="20"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#333333" />
</LinearLayout>